# wizardTests

./: README.md
TestApplication/: Program.cs  TestApplication.csproj  TestApplication.sln
TestApplication/Controllers/: HomeController.cs
TestApplication/Controllers/HiddenInputWizard/: HiddenInputWizardController.cs  HiddenInputWizardStep1Controller.cs  HiddenInputWizardStep2Controller.cs  HiddenInputWizardStep3Controller.cs  HiddenInputWizardStep4Controller.cs
TestApplication/Controllers/LocalStorageWizard/: LocalStorageWizardStep1Controller.cs  LocalStorageWizardStep2Controller.cs  LocalStorageWizardStep3Controller.cs  LocalStorageWizardStep4Controller.cs
TestApplication/Properties/: launchSettings.json
TestApplication/ViewModel/: Step1ViewModel.cs  Step2ViewModel.cs  Step3ViewModel.cs  WizardViewModel.cs
TestApplication/Views/HiddenInputWizard/: Wizard.cshtml
TestApplication/Views/HiddenInputWizard/Partials/: _FinalStep.cshtml  _Step1.cshtml  _Step2.cshtml  _Step3.cshtml  _Step4.cshtml
TestApplication/Views/Home/: Index.cshtml
TestApplication/Views/LocalStorageWizard/: FinalStep.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml
TestApplication/wwwroot/js/hiddenInputWizard/: step1.js  step2.js  step3.js  step4.js  wizardApi.js  wizardController.js
TestApplication/wwwroot/js/localStorageWizard/: finalStep.js  step1.js  step2.js  step3.js  step4.js
